int pin[] = {2,3,4,5,6,7,8,9};
int d[16][8] = { 
  { 0, 0, 0, 0, 0, 0, 1, 1},//0
  { 1, 0, 0, 1, 1, 1, 1, 1},//1
  { 0, 0, 1, 0, 0, 1, 0, 1},//2
  { 0, 0, 0, 0, 1, 1, 0, 1},//3
  { 1, 0, 0, 1, 1, 0, 0, 1},//4
  { 0, 1, 0, 0, 1, 0, 0, 1},//5
  { 0, 1, 0, 0, 0, 0, 0, 1},//6
  { 0, 0, 0, 1, 1, 1, 1, 1},//7
  { 0, 0, 0, 0, 0, 0, 0, 1},//8
  { 0, 0, 0, 0, 1, 0, 0, 1},//9
  { 0, 0, 0, 1, 0, 0, 0, 1},//A
  { 1, 1, 0, 0, 0, 0, 0, 1},//B
  { 0, 1, 1, 0, 0, 0, 1, 1},//C
  { 1, 0, 0, 0, 0, 1, 0, 1},//D
  { 0, 1, 1, 0, 0, 0, 0, 1},//E
  { 0, 1, 1, 1, 0, 0, 0, 1} //F
};

void setup()
{
  for(int i=0;i<8;i++)
    pinMode(pin[i], OUTPUT);
}

void loop()
{
  for(int i=0;i<16;i++)
  {
    print(i);
    delay(1000);
  }
}

void print(int n)
{
  for(int i=0;i<8;i++)
    digitalWrite(pin[i], d[n][i]);
}