int pin[] = {3, 4, 5, 6, 7, 8, 9};
int s = 2;
int dispPin[2] = {12, 13};
int dispBuff[2];
int i = 0, j = 0;
int start = 0;
int end;
int d[10][7] = {
  {0, 0, 0, 0, 0, 0, 1},
  {1, 0, 0, 1, 1, 1, 1},
  {0, 0, 1, 0, 0, 1, 0},
  {0, 0, 0, 0, 1, 1, 0},
  {1, 0, 0, 1, 1, 0, 0},
  {0, 1, 0, 0, 1, 0, 0},
  {0, 1, 0, 0, 0, 0, 0},
  {0, 0, 0, 1, 1, 1, 1},
  {0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 1, 0, 0}
};

void setup()
{
  pinMode(s, INPUT);
  pinMode(dispPin[0], OUTPUT);
  pinMode(dispPin[1], OUTPUT);
  for(int i = 0; i < 7; i++)
    pinMode(pin[i], OUTPUT);
  dispBuff[0] = 0;
  dispBuff[1] = 0;
}

void loop()
{
  int sw = digitalRead(s);
  if(sw == HIGH)
  {
    show(dispBuff[1], dispBuff[0]);
    end = millis();
    if((end - start) >= 1000)
    {
      if(++i > 9)
      {
        i = 0;
        if(++j > 9)
          j = 0;
      }
      dispBuff[0] = i;
      dispBuff[1] = j;
      start = end;
    }
  }
  else
    show(dispBuff[1], dispBuff[0]);
}

void show(int d1, int d0)
{
  digitalWrite(dispPin[0], HIGH);
  digitalWrite(dispPin[1], LOW);
  print(d0);
  delay(5);
  digitalWrite(dispPin[0], LOW);
  digitalWrite(dispPin[1], HIGH);
  print(d1);
  delay(5);
}

void print(int n)
{
  for(int i = 0; i < 7; i++)
    digitalWrite(pin[i], d[n][i]);
}